# MoneyApp

./: MoneyApp.sln
MoneyApp.DataAccess.MsSql/: ApplicationDbContext.cs  MoneyApp.DataAccess.MsSql.csproj
MoneyApp.DataAccess.MsSql/Migrations/: 20240123062709_Init.Designer.cs  20240123062709_Init.cs  20240129065645_Add_records.Designer.cs  20240129065645_Add_records.cs  ApplicationDbContextModelSnapshot.cs
MoneyApp.Entities/Models/: Record.cs  Session.cs  User.cs
MoneyApp.Infrastructure.Implementation/: Class1.cs  MoneyApp.Infrastructure.Implementation.csproj
MoneyApp.Infrastructure.Implementation/Common/: ClaimTitles.cs
MoneyApp.Infrastructure.Implementation/DependencyInjection/: DependencyInjectionExtensions.cs
MoneyApp.Infrastructure.Implementation/Options/: JwtTokenOptions.cs
MoneyApp.Infrastructure.Implementation/Services/: CurrentUserAccessor.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
MoneyApp.Infrastructure.Interfaces/: Class1.cs  MoneyApp.Infrastructure.Interfaces.csproj
MoneyApp.Infrastructure.Interfaces/DataAccess/: IDbContext.cs
MoneyApp.Infrastructure.Interfaces/Exceptions/: UserUnauthorizedException.cs
MoneyApp.Infrastructure.Interfaces/Services/: ICurrentUserAccessor.cs  IJwtTokenGenerator.cs  IRefreshTokenGenerator.cs
MoneyApp.UseCases/: MoneyApp.UseCases.csproj  UserConstants.cs
MoneyApp.UseCases/Behaviour/: ValidationBehaviour.cs
MoneyApp.UseCases/DependencyInjection/: DependencyInjectionExtensions.cs
MoneyApp.UseCases/Exceptions/: RecordNotFoundException.cs  SessionNotFoundException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
MoneyApp.UseCases/Handlers/Records/Commands/AddRecord/: AddRecordCommand.cs  AddRecordCommandHandler.cs  AddRecordCommandValidation.cs
MoneyApp.UseCases/Handlers/Records/Commands/DeleteRecord/: DeleteRecordCommand.cs  DeleteRecordCommandHandler.cs  DeleteRecordCommandValidation.cs
MoneyApp.UseCases/Handlers/Records/Commands/UpdateRecord/: UpdateRecordCommand.cs  UpdateRecordCommandHandler.cs  UpdateRecordCommandValidation.cs
MoneyApp.UseCases/Handlers/Records/Queries/GetRecord/: GetRecordDto.cs  GetRecordQuery.cs  GetRecordQueryHandler.cs  GetRecordQueryValidation.cs
MoneyApp.UseCases/Handlers/Sessions/Commands/RefreshSession/: RefreshSessionCommand.cs  RefreshSessionCommandDto.cs  RefreshSessionCommandHandler.cs  RefreshSessionValidation.cs
MoneyApp.UseCases/Handlers/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
MoneyApp.UseCases/Handlers/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidation.cs  LoginUserDto.cs
MoneyApp.UseCases/Handlers/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserDto.cs  RegisterUserValidation.cs
MoneyApp.WebApi/: Dockerfile  MoneyApp.WebApi.csproj  MoneyApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MoneyApp.WebApi/Controllers/: LoginController.cs  RecordController.cs  TestDataBase.cs  UserController.cs  WeatherForecastController.cs
MoneyApp.WebApi/Models/: LoginUser.cs  RefreshToken.cs  RegisterUser.cs  User.cs  UserLogin.cs
MoneyApp.WebApi/Models/Record/: AddRecordModel.cs  DeleteRecordModel.cs  GetRecordModel.cs  UpdateRecordModel.cs
MoneyApp.WebApi/Models/User/: LoginUser.cs  RefreshToken.cs  RegisterUser.cs  UserLogin.cs
MoneyApp.WebApi/Properties/: launchSettings.json
